<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (clean_Database)' inline='true' name='federated.07zrg3v0bft8dd18i148k0hhzs69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Database' name='excel-direct.0bnatfi1d0kyaf16nz1pa0h97oja'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aditya/Downloads/Final_Database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bnatfi1d0kyaf16nz1pa0h97oja' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q38:no:A1:Q38:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='integer' name='Income Salary' ordinal='2' />
            <column datatype='integer' name='Income Source 2' ordinal='3' />
            <column datatype='integer' name='Savings Mutual funds' ordinal='4' />
            <column datatype='integer' name='Savings Emergency Fund' ordinal='5' />
            <column datatype='integer' name='Savings Fixed Deposit' ordinal='6' />
            <column datatype='integer' name='Savings Liquid Cash' ordinal='7' />
            <column datatype='integer' name='Expense House Rent' ordinal='8' />
            <column datatype='integer' name='Expense Groceries &amp; Food' ordinal='9' />
            <column datatype='integer' name='Expense Health' ordinal='10' />
            <column datatype='integer' name='Expense EMIs' ordinal='11' />
            <column datatype='integer' name='Expense Leisure' ordinal='12' />
            <column datatype='integer' name='Expense Shopping' ordinal='13' />
            <column datatype='integer' name='Total Savings' ordinal='14' />
            <column datatype='integer' name='Total Income' ordinal='15' />
            <column datatype='integer' name='Total Expense' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Source 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings Mutual funds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings Emergency Fund]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings Fixed Deposit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings Liquid Cash]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense House Rent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense Groceries &amp; Food]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense Health]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense EMIs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense Leisure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense Shopping]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Savings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expense]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='saving percent' datatype='real' name='[Calculation_1011902569747357698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Savings])/SUM([Total Income])*100' />
      </column>
      <column caption='expense percent' datatype='real' name='[Calculation_1011902569748725763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Expense])/SUM([Total Income])*100' />
      </column>
      <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Expense EMIs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Expense Groceries &amp; Food]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Expense Health]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Expense House Rent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Expense Leisure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Expense Shopping]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Income Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Income Source 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Savings Emergency Fund]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Savings Fixed Deposit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Savings Liquid Cash]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Savings Mutual funds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Expense]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Savings]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A5FC917D3B5941C088759C046B5E7FAE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_A5FC917D3B5941C088759C046B5E7FAE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A5FC917D3B5941C088759C046B5E7FAE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expense EMIs]' derivation='Sum' name='[sum:Expense EMIs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expense Groceries &amp; Food]' derivation='Sum' name='[sum:Expense Groceries &amp; Food:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expense Health]' derivation='Sum' name='[sum:Expense Health:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expense House Rent]' derivation='Sum' name='[sum:Expense House Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expense Leisure]' derivation='Sum' name='[sum:Expense Leisure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expense Shopping]' derivation='Sum' name='[sum:Expense Shopping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income Salary]' derivation='Sum' name='[sum:Income Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income Source 2]' derivation='Sum' name='[sum:Income Source 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Savings Emergency Fund]' derivation='Sum' name='[sum:Savings Emergency Fund:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Savings Fixed Deposit]' derivation='Sum' name='[sum:Savings Fixed Deposit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Savings Liquid Cash]' derivation='Sum' name='[sum:Savings Liquid Cash:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Savings Mutual funds]' derivation='Sum' name='[sum:Savings Mutual funds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expense]' derivation='Sum' name='[sum:Total Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Income]' derivation='Sum' name='[sum:Total Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Savings]' derivation='Sum' name='[sum:Total Savings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011902569747357698]' derivation='User' name='[usr:Calculation_1011902569747357698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011902569748725763]' derivation='User' name='[usr:Calculation_1011902569748725763:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date1)' hidden='true' name='[Action (Date1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Expenses' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Expenses' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_Database)' name='federated.07zrg3v0bft8dd18i148k0hhzs69' />
          </datasources>
          <datasource-dependencies datasource='federated.07zrg3v0bft8dd18i148k0hhzs69'>
            <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.07zrg3v0bft8dd18i148k0hhzs69].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_Database)' name='federated.07zrg3v0bft8dd18i148k0hhzs69' />
          </datasources>
          <datasource-dependencies datasource='federated.07zrg3v0bft8dd18i148k0hhzs69'>
            <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Expense EMIs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Expense Groceries &amp; Food]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Expense Health]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Expense House Rent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Expense Leisure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Expense Shopping]' role='measure' type='quantitative' />
            <column-instance column='[Expense EMIs]' derivation='Sum' name='[sum:Expense EMIs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expense Groceries &amp; Food]' derivation='Sum' name='[sum:Expense Groceries &amp; Food:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expense Health]' derivation='Sum' name='[sum:Expense Health:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expense House Rent]' derivation='Sum' name='[sum:Expense House Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expense Leisure]' derivation='Sum' name='[sum:Expense Leisure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expense Shopping]' derivation='Sum' name='[sum:Expense Shopping:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Expense EMIs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Expense Groceries &amp; Food:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Expense Health:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Expense House Rent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Expense Leisure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Expense Shopping:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Expense EMIs:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Expense Groceries &amp; Food:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Expense Health:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Expense House Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Expense Leisure:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Expense Shopping:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[Action (Date1)]'>
            <groupfilter function='member' level='[Date]' member='&quot;Jun-18&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]</column>
            <column>[federated.07zrg3v0bft8dd18i148k0hhzs69].[Action (Date1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]' />
              <text column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[Multiple Values]' />
              <text column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Savings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Savings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_Database)' name='federated.07zrg3v0bft8dd18i148k0hhzs69' />
          </datasources>
          <datasource-dependencies datasource='federated.07zrg3v0bft8dd18i148k0hhzs69'>
            <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Savings Emergency Fund]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Savings Fixed Deposit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Savings Liquid Cash]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Savings Mutual funds]' role='measure' type='quantitative' />
            <column-instance column='[Savings Emergency Fund]' derivation='Sum' name='[sum:Savings Emergency Fund:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Savings Fixed Deposit]' derivation='Sum' name='[sum:Savings Fixed Deposit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Savings Liquid Cash]' derivation='Sum' name='[sum:Savings Liquid Cash:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Savings Mutual funds]' derivation='Sum' name='[sum:Savings Mutual funds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Savings Emergency Fund:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Savings Fixed Deposit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Savings Liquid Cash:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Savings Mutual funds:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[Action (Date1)]'>
            <groupfilter function='member' level='[Date]' member='&quot;Jun-18&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]</column>
            <column>[federated.07zrg3v0bft8dd18i148k0hhzs69].[Action (Date1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]' />
              <size column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[Multiple Values]' />
              <text column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[Multiple Values]' />
              <text column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_Database)' name='federated.07zrg3v0bft8dd18i148k0hhzs69' />
          </datasources>
          <datasource-dependencies datasource='federated.07zrg3v0bft8dd18i148k0hhzs69'>
            <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income Source 2]' role='measure' type='quantitative' />
            <column-instance column='[Income Salary]' derivation='Sum' name='[sum:Income Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Source 2]' derivation='Sum' name='[sum:Income Source 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Income Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Income Source 2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[Action (Date1)]'>
            <groupfilter function='member' level='[Date]' member='&quot;Jun-18&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]</column>
            <column>[federated.07zrg3v0bft8dd18i148k0hhzs69].[Action (Date1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]' />
              <size column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[Multiple Values]' />
              <text column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[Multiple Values]' />
              <text column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_Database)' name='federated.07zrg3v0bft8dd18i148k0hhzs69' />
          </datasources>
          <datasource-dependencies datasource='federated.07zrg3v0bft8dd18i148k0hhzs69'>
            <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Expense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Savings]' role='measure' type='quantitative' />
            <column-instance column='[Total Expense]' derivation='Sum' name='[sum:Total Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Income]' derivation='Sum' name='[sum:Total Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Savings]' derivation='Sum' name='[sum:Total Savings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Total Expense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Total Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Total Savings:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[Action (Date1)]'>
            <groupfilter function='member' level='[Date]' member='&quot;Jun-18&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]</column>
            <column>[federated.07zrg3v0bft8dd18i148k0hhzs69].[Action (Date1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]' />
              <size column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[Multiple Values]' />
              <text column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[Multiple Values]' />
              <text column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total income, total expenses vs date'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_Database)' name='federated.07zrg3v0bft8dd18i148k0hhzs69' />
          </datasources>
          <datasource-dependencies datasource='federated.07zrg3v0bft8dd18i148k0hhzs69'>
            <column caption='expense percent' datatype='real' name='[Calculation_1011902569748725763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Expense])/SUM([Total Income])*100' />
            </column>
            <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Expense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Income]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Income]' derivation='Sum' name='[sum:Total Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011902569748725763]' derivation='User' name='[usr:Calculation_1011902569748725763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[Action (Date1)]'>
            <groupfilter function='member' level='[Date]' member='&quot;Jun-18&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zrg3v0bft8dd18i148k0hhzs69].[Action (Date1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Total Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zrg3v0bft8dd18i148k0hhzs69].[usr:Calculation_1011902569748725763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]' />
              <text column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[usr:Calculation_1011902569748725763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Total Income:qk] + [federated.07zrg3v0bft8dd18i148k0hhzs69].[usr:Calculation_1011902569748725763:qk])</rows>
        <cols>[federated.07zrg3v0bft8dd18i148k0hhzs69].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total income, total savings vs date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_Database)' name='federated.07zrg3v0bft8dd18i148k0hhzs69' />
          </datasources>
          <datasource-dependencies datasource='federated.07zrg3v0bft8dd18i148k0hhzs69'>
            <column caption='saving percent' datatype='real' name='[Calculation_1011902569747357698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Savings])/SUM([Total Income])*100' />
            </column>
            <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Savings]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Income]' derivation='Sum' name='[sum:Total Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011902569747357698]' derivation='User' name='[usr:Calculation_1011902569747357698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[Action (Date1)]'>
            <groupfilter function='member' level='[Date]' member='&quot;Jun-18&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zrg3v0bft8dd18i148k0hhzs69].[Action (Date1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Total Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]' />
              <text column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Total Income:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zrg3v0bft8dd18i148k0hhzs69].[usr:Calculation_1011902569747357698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]' />
              <text column='[federated.07zrg3v0bft8dd18i148k0hhzs69].[usr:Calculation_1011902569747357698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07zrg3v0bft8dd18i148k0hhzs69].[sum:Total Income:qk] + [federated.07zrg3v0bft8dd18i148k0hhzs69].[usr:Calculation_1011902569747357698:qk])</rows>
        <cols>[federated.07zrg3v0bft8dd18i148k0hhzs69].[none:Date:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='8' param='horz' w='98848' x='576' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97790' id='6' w='87329' x='576' y='1105'>
              <zone h='12017' id='3' name='Date' w='43665' x='576' y='1105'>
              </zone>
              <zone h='65608' id='5' name='Total income, total expenses vs date' w='43664' x='44241' y='33287'>
              </zone>
              <zone h='32182' id='10' name='Savings' w='23434' x='44241' y='1105'>
              </zone>
              <zone h='32182' id='12' name='Sheet 6' w='20230' x='67675' y='1105'>
              </zone>
              <zone h='48895' id='13' name='Total income, total savings vs date' w='43665' x='576' y='50000'>
              </zone>
              <zone h='36878' id='14' name='Expenses' w='22678' x='576' y='13122'>
              </zone>
              <zone h='36878' id='15' name='Sheet 7' w='20987' x='23254' y='13122'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97790' id='7' is-fixed='true' param='vert' w='11519' x='87905' y='1105'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9116' id='9' name='Total income, total expenses vs date' pane-specification-id='2' param='[federated.07zrg3v0bft8dd18i148k0hhzs69].[:Measure Names]' w='11519' x='87905' y='1105'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='6354' id='11' name='Savings' pane-specification-id='0' param='[federated.07zrg3v0bft8dd18i148k0hhzs69].[Multiple Values]' w='11519' x='87905' y='10221'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
